<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="184" ViewPortY="356" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chuyến_bay" ZOrder="17" X="70" Y="70" Height="290" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Dịch_vụ" ZOrder="16" X="1042" Y="601" Height="236" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Khách" ZOrder="15" X="717" Y="322" Height="209" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Loại_vé" ZOrder="14" X="717" Y="601" Height="209" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Sân_bay" ZOrder="13" X="435" Y="70" Height="182" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Vé" ZOrder="12" X="435" Y="322" Height="263" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SBCB" ZOrder="5" X="1020" Y="70" Height="371" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:DVLV" ZOrder="2" X="1363" Y="703" Height="344" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Chuyến_b__Mã_s__2A4B4B5E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chuyến_b__Mã_s__2B3F6F97" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Loại_vé__Mã_d__2E1BDC42" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vé__Mã_chuyến__30F848ED" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vé__Mã_khách__32E0915F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vé__Mã_loại_v__31EC6D26" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vé__Mã_chuyến__30F848ED1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chuyến_b__Mã_s__2A4B4B5E1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Loại_vé__Mã_d__2E1BDC421" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>